{
  "name": "one-for-all-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "jsonwebtoken": "^9.0.2"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
